# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
# Date created = 09:53:48  March 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nios_small_pio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY nios_small_pio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:53:48  MARCH 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../hdlsrc/top.v
set_global_assignment -name QIP_FILE nios_cpu.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G21 -to CLK_I
set_location_assignment PIN_B12 -to CLOCK_50_2
set_location_assignment PIN_J6 -to SW[0]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_E4 -to SW[8]
set_location_assignment PIN_D2 -to SW[9]
set_location_assignment PIN_K1 -to DATA0
set_location_assignment PIN_D1 -to DATA1_ASDO
set_location_assignment PIN_K2 -to DCLK
set_location_assignment PIN_E2 -to FLASH_nCE
set_location_assignment PIN_H2 -to "BUTTON [0]"
set_location_assignment PIN_G3 -to "BUTTON [1]"
set_location_assignment PIN_F1 -to "BUTTON [2]"
set_location_assignment PIN_J1 -to LED0_O[0]
set_location_assignment PIN_J2 -to LED0_O[1]
set_location_assignment PIN_J3 -to LED0_O[2]
set_location_assignment PIN_H1 -to LED0_O[3]
set_location_assignment PIN_F2 -to LED1_O[0]
set_location_assignment PIN_E1 -to LED1_O[1]
set_location_assignment PIN_C1 -to LED1_O[2]
set_location_assignment PIN_C2 -to LED1_O[3]
set_location_assignment PIN_B2 -to LEDG[8]
set_location_assignment PIN_B1 -to LEDG[9]
set_location_assignment PIN_E11 -to HEX0_D[0]
set_location_assignment PIN_F11 -to HEX0_D[1]
set_location_assignment PIN_H12 -to HEX0_D[2]
set_location_assignment PIN_H13 -to HEX0_D[3]
set_location_assignment PIN_G12 -to HEX0_D[4]
set_location_assignment PIN_F12 -to HEX0_D[5]
set_location_assignment PIN_F13 -to HEX0_D[6]
set_location_assignment PIN_D13 -to HEX0_DP
set_location_assignment PIN_A13 -to HEX1_D[0]
set_location_assignment PIN_B13 -to HEX1_D[1]
set_location_assignment PIN_C13 -to HEX1_D[2]
set_location_assignment PIN_A14 -to HEX1_D[3]
set_location_assignment PIN_B14 -to HEX1_D[4]
set_location_assignment PIN_E14 -to HEX1_D[5]
set_location_assignment PIN_A15 -to HEX1_D[6]
set_location_assignment PIN_B15 -to HEX1_DP
set_location_assignment PIN_D15 -to HEX2_D[0]
set_location_assignment PIN_A16 -to HEX2_D[1]
set_location_assignment PIN_B16 -to HEX2_D[2]
set_location_assignment PIN_E15 -to HEX2_D[3]
set_location_assignment PIN_A17 -to HEX2_D[4]
set_location_assignment PIN_B17 -to HEX2_D[5]
set_location_assignment PIN_F14 -to HEX2_D[6]
set_location_assignment PIN_A18 -to HEX2_DP
set_location_assignment PIN_B18 -to HEX3_D[0]
set_location_assignment PIN_F15 -to HEX3_D[1]
set_location_assignment PIN_A19 -to HEX3_D[2]
set_location_assignment PIN_B19 -to HEX3_D[3]
set_location_assignment PIN_C19 -to HEX3_D[4]
set_location_assignment PIN_D19 -to HEX3_D[5]
set_location_assignment PIN_G15 -to HEX3_D[6]
set_location_assignment PIN_G16 -to HEX3_DP
set_location_assignment PIN_C4 -to DRAM_ADDR[0]
set_location_assignment PIN_A3 -to DRAM_ADDR[1]
set_location_assignment PIN_B3 -to DRAM_ADDR[2]
set_location_assignment PIN_C3 -to DRAM_ADDR[3]
set_location_assignment PIN_A5 -to DRAM_ADDR[4]
set_location_assignment PIN_C6 -to DRAM_ADDR[5]
set_location_assignment PIN_B6 -to DRAM_ADDR[6]
set_location_assignment PIN_A6 -to DRAM_ADDR[7]
set_location_assignment PIN_C7 -to DRAM_ADDR[8]
set_location_assignment PIN_B7 -to DRAM_ADDR[9]
set_location_assignment PIN_B4 -to DRAM_ADDR[10]
set_location_assignment PIN_A7 -to DRAM_ADDR[11]
set_location_assignment PIN_C8 -to DRAM_ADDR[12]
set_location_assignment PIN_D10 -to DRAM_DQ[0]
set_location_assignment PIN_G10 -to DRAM_DQ[1]
set_location_assignment PIN_H10 -to DRAM_DQ[2]
set_location_assignment PIN_E9 -to DRAM_DQ[3]
set_location_assignment PIN_F9 -to DRAM_DQ[4]
set_location_assignment PIN_G9 -to DRAM_DQ[5]
set_location_assignment PIN_H9 -to DRAM_DQ[6]
set_location_assignment PIN_F8 -to DRAM_DQ[7]
set_location_assignment PIN_A8 -to DRAM_DQ[8]
set_location_assignment PIN_B9 -to DRAM_DQ[9]
set_location_assignment PIN_A9 -to DRAM_DQ[10]
set_location_assignment PIN_C10 -to DRAM_DQ[11]
set_location_assignment PIN_B10 -to DRAM_DQ[12]
set_location_assignment PIN_A10 -to DRAM_DQ[13]
set_location_assignment PIN_E10 -to DRAM_DQ[14]
set_location_assignment PIN_F10 -to DRAM_DQ[15]
set_location_assignment PIN_B5 -to DRAM_BA_0
set_location_assignment PIN_A4 -to DRAM_BA_1
set_location_assignment PIN_E7 -to DRAM_LDQM
set_location_assignment PIN_B8 -to DRAM_UDQM
set_location_assignment PIN_F7 -to DRAM_RAS_N
set_location_assignment PIN_G8 -to DRAM_CAS_N
set_location_assignment PIN_E6 -to DRAM_CKE
set_location_assignment PIN_E5 -to DRAM_CLK
set_location_assignment PIN_D6 -to DRAM_WE_N
set_location_assignment PIN_G7 -to DRAM_CS_N
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_L22 -to VGA_VS
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J6 -to RST_I
set_global_assignment -name MISC_FILE "d:/SYNCDISK/EDU_LAB/FPGA_LAB/nios_design/nios_small_pio/Git_nios_small_pio_LAB/prj_q10.1/nios_small_pio.dpf"
set_location_assignment PIN_F1 -to "BUT_I [0]"
set_location_assignment PIN_F1 -to BUT_I
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to LED0_O[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to LED0_O[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to LED0_O[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to LED0_O[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to LED1_O[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to LED1_O[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to LED1_O[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to LED1_O[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "button_counter:U_bcnt|CNTVAL[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "button_counter:U_bcnt|CNTVAL[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "button_counter:U_bcnt|CNTVAL[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "button_counter:U_bcnt|CNTVAL[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "button_counter:U_bcnt|CNTVAL[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "button_counter:U_bcnt|CNTVAL[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "button_counter:U_bcnt|CNTVAL[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "button_counter:U_bcnt|CNTVAL[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|write_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to LED0_O[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to LED0_O[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to LED0_O[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to LED0_O[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to LED1_O[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to LED1_O[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to LED1_O[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to LED1_O[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "button_counter:U_bcnt|CNTVAL[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "button_counter:U_bcnt|CNTVAL[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "button_counter:U_bcnt|CNTVAL[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "button_counter:U_bcnt|CNTVAL[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "button_counter:U_bcnt|CNTVAL[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "button_counter:U_bcnt|CNTVAL[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "button_counter:U_bcnt|CNTVAL[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "button_counter:U_bcnt|CNTVAL[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|write_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "nios_cpu:U_nios|pio_0_out:the_pio_0_out|writedata[3]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "timer:U_timer|CNTVAL[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "timer:U_timer|CNTVAL[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "timer:U_timer|CNTVAL[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "timer:U_timer|CNTVAL[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "timer:U_timer|CNTVAL[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "timer:U_timer|CNTVAL[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "timer:U_timer|CNTVAL[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "timer:U_timer|CNTVAL[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_address_to_slave[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "nios_cpu:U_nios|pio_0_out_s1_arbitrator:the_pio_0_out_s1|cpu_0_data_master_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "timer:U_timer|CNTVAL[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "timer:U_timer|CNTVAL[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "timer:U_timer|CNTVAL[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "timer:U_timer|CNTVAL[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "timer:U_timer|CNTVAL[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "timer:U_timer|CNTVAL[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "timer:U_timer|CNTVAL[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "timer:U_timer|CNTVAL[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=85" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=85" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=276" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=1391" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=34201" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top